<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Контакты</title>
	<link href="../CSS/contact.css" rel="stylesheet">
	<link rel="stylesheet" href="../CSS/header.css">
	<script src="theme.js" defer></script>
</head>
<body>

	<div class="header">
        <h1>Мой сайт</h1>
        <div class="buttons">
            <a href="MAIN.html"><button>Главная</button></a>
            <a href="about.html"><button>О проекте</button></a>
            <a href="contact.html" class="active"><button>Контакты</button></a>
			<button class="theme-toggle" onclick="toggleTheme()" id="themeToggleBtn">☀️</button>
        </div>
    </div>


	<div class="container">

		<div class="section blue">
			<h2>Главный дизайнер</h2>
			<p>Каллаур Данила</p>
			<p>+375 29 359 62 11</p>
		</div>
	
		<div class="section green">
			<h2>Автор идеи</h2>
			<p>Каллаур Данила</p>
			<p>+375 29 359 62 11</p>
		</div>
	
		<div class="section red">
			<h2>Отделы компании</h2>
			<ul>
			  <li class="nowrap">Креативный — +375 29 359 62 11</li>
			  <li class="nowrap">Исполнительный — +375 29 359 62 11</li>
			  <li class="nowrap">Отдел продаж — +375 29 359 62 11</li>
			  <li class="nowrap">Маркетинговый — +375 29 359 62 11</li>
			  <li class="nowrap">Отдел кадров — +375 29 359 62 11</li>
			</ul>
		  </div>
		  
	
		<div class="section yellow">
			<h2>Служба поддержки</h2>
			<p>+375 29 359 62 11</p>
			<p><a href="https://t.me/Danikkrutanik" target="_blank">Написать в Telegram</a></p>
		</div>
	
	</div>
	
	<footer class="footer">© 2025 Каллаур Данила. Все права защищены</footer>


</body>
</html>